{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for a private discord server of mine.",
  "main": "pain_bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "booru": "^2.4.0",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "hanime": "^1.1.2",
    "ini": "^2.0.0",
    "node-fetch": "^2.6.1",
    "superagent": "^5.3.1",
    "ytdl-core": "^4.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEOofHentai/pain-bot.git"
  },
  "author": "Justynn Palmer good2bjmp@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEOofHentai/pain-bot/issues"
  },
  "homepage": "https://github.com/CEOofHentai/pain-bot#readme"
}
